<?php
/**
 * @file
 * Install file for static save module.
 */

/**
 * Implements hook_requirements().
 */
function wget_static_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = 't';

  if ($phase == 'install') {
    // Shell Execution access.
    $shell_exec = _wget_static_isenabled('shell_exec');
    $requirements['shell_exec'] = array(
      'title' => $t('Shell Execution Access'),
      'value' => $shell_exec,
      'description' => $t('Wget Static module needs access to shell_exec() php function.'),
    );
    if (!$shell_exec) {
      $requirements['shell_exec']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['shell_exec']['severity'] = REQUIREMENT_OK;
    }
  }

  if ($phase = 'runtime') {
    // Wget command access.
    $wget = shell_exec('which wget') ? TRUE : FALSE;
    $requirements['wget'] = array(
      'title' => $t('Wget Commandline Access'),
      'description' => $t('Wget Static module needs commandline access to wget application.'),
    );
    if (!$wget) {
      \Drupal::configFactory()->getEditable('wget_static.settings')->set('wget_static_cmd_availability', FALSE)->save();
      $requirements['wget']['severity'] = REQUIREMENT_WARNING;
      $requirements['wget']['value'] = $t('Command Disabled for Web User');
    }
    else {
      $requirements['wget']['severity'] = REQUIREMENT_OK;
      $requirements['wget']['value'] = $t('Enabled');
    }
  }

  return $requirements;
}

/**
 * Helping function to check if server allows the command.
 */
function _wget_static_isenabled($func) {
  return is_callable($func) && FALSE === stripos(ini_get('disable_functions'), $func);
}

/**
 * Implements hook_uninstall().
 */
function wget_static_uninstall() {
  \Drupal::config('wget_static.settings')->clear('wget_static_cmd_availability')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_command')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_content_tab_title')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_content_tab_description')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_settings_tab_title')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_settings_tab_description')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_success')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_success_message')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_success_redirect')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_enable_wget_log')->save();
  \Drupal::config('wget_static.settings')->clear('wget_static_save_download')->save();
}
